<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js"></script>
    
        <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cssedit.html">CSSEdit</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
              </ul>

        </div>
    </div>
        <div id="htmcontainer">
        <p >Enter HTML here</p>
        <input type="text" id="input-form" name="fname">
       <p> <button id="submit" onclick="handleSubmit()" >Submit</button>
       </p>
        
    </div>
        

</body>
</html>